quarkus.rest.path=/api
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cashapp-db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.token.header=Authorization
quarkus.smallrye-jwt.token.cookie=false
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=META-INF/publicKey.pem

# CORS ? zezwolenie dla frontendu
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with